<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.plue.screenrecorderapplet</groupId>
	<artifactId>sra-extender</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>paolinux86</id>
			<name>Paolo Cortis</name>
			<timezone>Europe/Rome</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/paolinux86/SRAExtender</connection>
		<developerConnection>scm:git:https://github.com/paolinux86/SRAExtender</developerConnection>
		<url>scm:git:https://github.com/paolinux86/SRAExtender</url>
	</scm>

	<properties>
		<apache-http.version>4.3.2</apache-http.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.4.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
					<!-- <compilerVersion>1.6</compilerVersion> <executable>${env.JAVA_HOME}/bin/javac</executable> -->
					<!-- per evitare un problema con la classe com.sun.xml.internal.bind.marshaller.NamespacePrefixMapper http://stackoverflow.com/questions/2326107/what-happened-to-jaxbs-namespaceprefixmapper-in-jdk6u18
						http://stackoverflow.com/questions/4065401/using-internal-sun-classes-with-javac -->
					<compilerArgument>-XDignore.symbol.file</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
